server.port=8445
ibm.mq.channel=
ibm.mq.conn-name=
ibm.mq.ssl-cipher-suite=
ibm.mq.user=
ibm.mq.use-i-b-m-cipher-mappings=false
ibm.mq.pool.enabled=true
ibm.mq.pool.max-connections=1
ibm.mq.pool.max-sessions-per-connection=500
spring.jms.listener.max-concurrency=16
spring.application.name=mqdemo
spring.cloud.config.name=mqdemo,mqdemo1

spring.cloud.config.uri=
spring.cloud.config.username=
spring.cloud.config.password=
spring.cloud.config.label=