server.port=8445
spring.application.name=junitclouddemo
spring.cloud.config.name=junitclouddemo

spring.cloud.config.uri=
spring.cloud.config.username=
spring.cloud.config.password=
spring.cloud.config.label=

